Services
{
  ##BEGIN ReqManager
  ReqManager
  {
    Port = 9140
    # If > 0, delay retry for this many minutes
    ConstantRequestDelay = 0
    Authorization
    {
      Default = authenticated
    }
  }
  ##END
  ReqProxy
  {
    Port = 9161
    Authorization
    {
      Default = authenticated
    }
  }

}
Agents
{
  ##BEGIN RequestExecutingAgent
  RequestExecutingAgent
  {
    PollingTime = 60
    RequestsPerCycle = 100
    MinProcess = 2
    MaxProcess = 4
    ProcessPoolQueueSize = 20
    ProcessPoolTimeout = 900
    ProcessPoolSleep = 5
    BulkRequest = 0
    OperationHandlers
    {
      ForwardDISET
      {
        Location = DIRAC/RequestManagementSystem/Agent/RequestOperations/ForwardDISET
        LogLevel = INFO
        MaxAttempts = 256
        TimeOut = 120
      }
      ReplicateAndRegister
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/ReplicateAndRegister
        FTSMode = False
        UseNewFTS3 = True
        FTSBannedGroups = dirac_user, lhcb_user
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 600
      }
      PutAndRegister
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/PutAndRegister
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 600
      }
      RegisterReplica
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RegisterReplica
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
      RemoveReplica
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveReplica
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
      RemoveFile
      {
        Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveFile
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
      RegisterFile
      {
         Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RegisterFile
         LogLevel = INFO
         MaxAttempts = 256
         TimeOutPerFile = 120
      }
      SetFileStatus
      {
        Location = DIRAC/TransformationSystem/Agent/RequestOperations/SetFileStatus
        LogLevel = INFO
        MaxAttempts = 256
        TimeOutPerFile = 120
      }
    }
  }
  ##END
  CleanReqDBAgent
  {
     PollingTime = 60
     ControlDirectory = control/RequestManagement/CleanReqDBAgent
     DeleteGraceDays = 30
     DeleteLimit = 100
     DeleteFailed = False
     KickGraceHours = 2
     KickLimit = 100
  }
}
